{
    "files.associations": {
        "__bit_reference": "c",
        "bitset": "c",
        "unordered_map": "c",
        "chrono": "c",
        "string.h": "c",
        "stdio.h": "c",
        "sstream": "c",
        "A.C": "cpp",
        "2029.C": "cpp",
        "cmath": "c",
        "complex": "c",
        "cstdlib": "c",
        "__locale": "c",
        "ios": "c",
        "string": "cpp",
        "map": "c",
        "set": "c",
        "unordered_set": "c",
        "regex": "c",
        "iostream": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "408-A.C": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "__memory": "cpp"
    }
}